# BotCommands.Net

./: .gitignore  BotCommands.Net.sln  LICENSE  README.md
BotCommands.Net/: BotCommands.Net.csproj
BotCommands.Net.Example/: BotCommands.Net.Example.csproj  Program.cs
BotCommands.Net.Example/Context/: ConsoleContext.cs
BotCommands.Net.Example/Modules/: MathsModule.AddSubModule.cs  MathsModule.MultiplySubModule.cs  MathsModule.cs
BotCommands.Net.Tests/: BotCommands.Net.Tests.csproj  Class1.cs  Tests.cs
BotCommands.Net.Tests/Builders/: CommanderBuilderTests.cs  ModuleBuilderTests.cs
BotCommands.Net.Tests/Commands/: TestCommand.cs  TestCommandModule.cs
BotCommands.Net.Tests/Context/: TestContext.cs
BotCommands.Net.Tests/Contexts/: TestContext.cs
BotCommands.Net/Attributes/: CommandAliases.cs  CommandDescription.cs  CommandSupportsRemainders.cs  ModuleAliases.cs  ModuleNames.cs  ModuleRequiresPermissions.cs
BotCommands.Net/Builders/: CommanderBuilder.cs  ModuleBuilder.cs
BotCommands.Net/Builders/Internal/: ModuleBuilder.cs
BotCommands.Net/Context/: IContext.cs
BotCommands.Net/Core/: Commander.cs
BotCommands.Net/Entities/: Command.cs  MatchedCommand.cs  Module.cs
BotCommands.Net/Events/: CommandExecutedEvent.cs  CommandExecutedEventArgs.cs
BotCommands.Net/Execution/: CommandExecution.cs
BotCommands.Net/Interfaces/: IBotCommand.cs  IBotCommandModule.cs  IContext.cs  IModule.cs  IModulePermissions.cs
BotCommands.Net/Matching/: CommandMatcher.cs
BotCommands.Net/Parsing/: DefaultParser.cs  IParser.cs  ParsedArgument.cs  ParsedCommand.cs  Parser.cs
BotCommands.Net/Properties/: AssemblyInfo.cs
(+14 files in other folders)
