<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BotCommands</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Doombox</Authors>
    <Company />
    <Description>A service agnostic chat-based command handling library written in C# targetting .NET 2.0</Description>
    <PackageReleaseNotes>
      - Initial Release
    </PackageReleaseNotes>
    <Copyright>Copyright © 2018 Doombox</Copyright>
    <PackageId>BotCommands.Net</PackageId>
    <Product>BotCommands.Net</Product>
    <Title>BotCommands.Net</Title>
    <PackageTags>C# .NET Standard 2.0 Bot Commands API Library</PackageTags>
    <PackageProjectUrl>https://github.com/sirdoombox/BotCommands.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirdoombox/BotCommands.Net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/sirdoombox/Overwatch.Net/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>